<?xml version="1.0" encoding="UTF-8"?>
<Module>
<ModulePrefs title="SDT3 PROFILE" />
<Content type="html">
<![CDATA[
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Vertical Sliding Accordion with jQuery</title>
    <meta charset="UTF-8" />
        <meta name="description" content="Vertical Sliding Accordion with jQuery" />
        <meta name="keywords" content="jquery, accordion, sliding, vertical, css3, hover, animation, slide, navigation" />
    <meta name="author" content="Codrops" />
         <link rel="stylesheet" type="text/css" href="https://googledrive.com/host/0Bw6BJ56RC6lndG02cENjb0ZXNXc" />
    <!-- Style of the component -->
    <link rel="stylesheet" type="text/css" href="https://googledrive.com/host/0Bw6BJ56RC6lna1IxM3IzVWNkQXc" />
    <noscript>
      <link rel="stylesheet" type="text/css" href="https://googledrive.com/host/0Bw6BJ56RC6lndG02cENjb0ZXNXc" />
    </noscript>
 <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'PT+Sans+Narrow::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
  <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Open+Sans+Condensed:300:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
<style>
/* JOHN */
.va-slice-1{
  background:#000 url(https://lh3.googleusercontent.com/-RCdoeMBMUVA/UlOO9F1EglI/AAAAAAAAATU/2WA1lpjjTIo/w836-h557-no/John.jpg) no-repeat center center;
}
/* GARDS */
.va-slice-2{
  background:#000 url(https://lh5.googleusercontent.com/-YVaaI2VVnOg/UlOO8r6AOQI/AAAAAAAAASk/FDqjWhQxEr8/w836-h557-no/Gards.jpg) no-repeat center center;
}
/* GABBY */
.va-slice-3{
  background:#000 url(https://lh4.googleusercontent.com/-DnxCLXrb-iY/UlOO8UoQgUI/AAAAAAAAASo/thAh-1YDmxY/w836-h557-no/Gabby.jpg) no-repeat center center;
}
/* KENX2 */
.va-slice-4{
  background:#000 url(https://lh5.googleusercontent.com/-rwWq9FK1LqQ/UkkwfVrVwJI/AAAAAAAAAOU/qBknTQRDDy0/w1044-h461-no/Kenx2.jpg) no-repeat center center;
}
/* KENX */
.va-slice-5{
  background:#000 url(https://lh4.googleusercontent.com/-daXpMRHrYZ4/UlOO9v2zQQI/AAAAAAAAATc/g3f8DA4NJeo/w836-h557-no/Kenx.jpg) no-repeat center center;
}
/* ADZ */
.va-slice-6{
  background:#000 url(https://lh3.googleusercontent.com/-4d-dlvS2AbY/UlOO7bR1TzI/AAAAAAAAASY/1EyPmHcDLLE/w836-h557-no/Adz.jpg) no-repeat center center;
}
/* KRISTEL */
.va-slice-7{
  background:#000 url(https://lh3.googleusercontent.com/-VdldRRJXlOU/UlOO93OtINI/AAAAAAAAATY/tZdnGLRi1YU/w836-h557-no/Kristel.jpg) no-repeat center center;
}
/* EULAH */
.va-slice-8{
  background:#000 url(https://lh5.googleusercontent.com/-3uYhgsmyoCM/UlOO8C1O_eI/AAAAAAAAASg/I5tMarMNk1o/w836-h557-no/Eulah.jpg) no-repeat center center;
}
/* LARA */
.va-slice-9{
  background:#000 url(https://lh6.googleusercontent.com/-MIFjvBNIq1E/UlOO-y-o3vI/AAAAAAAAATo/P5u6YpiC7qg/w836-h557-no/Lara.jpg) no-repeat center center;
}
/* BRYAN */
.va-slice-10{
  background:#000 url(https://lh5.googleusercontent.com/-MT62bIMOjpM/UlOO7Qd7ZJI/AAAAAAAAASQ/IwzalO5JEAg/w836-h557-no/Bry.jpg) no-repeat center center;
}

.va-slice p{
  font-size: 10px;
  font-style: italic;
  font-family:Georgia, serif;
}
</style>
    </head>
<body>
    <div class="container">
      <div id="va-accordion" class="va-container">
        <div class="va-nav">
          <span class="va-nav-prev">Previous</span>
          <span class="va-nav-next">Next</span>
        </div>
        <div class="va-wrapper">
        <div class="va-slice va-slice-5">
            <h3 class="va-title">Kenneth Reyes</h3>
            <div class="va-content">
              <p><b>Team Leader</b></p>
              <p>System Analyst</p>
              <p>University of the Philippines</p>
              <p>Bachelor of Science in </p>
              <p>Chemical Engineering</p>
            </div>  
          </div>
          <div class="va-slice va-slice-3">
            <h3 class="va-title">Gabriel Sumagui</h3>
            <div class="va-content">
              <p><b>Assistant Team Leader</b></p>
              <p>Senior Programmer</p>
              <p>Mapua Institute of Technology</p>
              <p>Bachelor of Science in </p>
              <p>Computer Science</p>
            </div>  
          </div>
          
            <div class="va-slice va-slice-8">
            <h3 class="va-title">Eulah Labos</h3>
            <div class="va-content">
              <p>Programmer</p>
              <p>Mapua Institute of Technology</p>
              <p>Bachelor of Science in Electronics</p>
              <p>and Communications Engineering</p>
            </div>  
          </div>
          <div class="va-slice va-slice-6">
            <h3 class="va-title">Adrienne Cawi</h3>
            <div class="va-content">
              <p>Programmer</p>
              <p>University of the Cordilleras</p>
              <p>Bachelor of Science in </p>
              <p>Computer Engineering</p>
            </div>  
          </div>
          <div class="va-slice va-slice-1">
            <h3 class="va-title">John Ama</h3>
            <div class="va-content">
              <p>Programmer</p>
              <p>San Beda College - Alabang</p>
              <p>Bachelor of Science in</p>
              <p>Information Technology</p>
            </div>
          </div>
          <div class="va-slice va-slice-2">
            <h3 class="va-title">Garde Bee Ladines</h3>
            <div class="va-content">
              <p>Programmer</p>
              <p>AMA Computer College</p>
              <p>Bachelor of Science in</p>
              <p>Information Technology</p>
            </div>  
          </div>
          <div class="va-slice va-slice-7">
            <h3 class="va-title">Kristel Galicia</h3>
            <div class="va-content">
              <p>Programmer</p>
              <p>San Beda College - Alabang</p>
              <p>Bachelor of Science in </p>
              <p>Information Technology </p>
            </div>  
          </div>
        
          <div class="va-slice va-slice-9">
            <h3 class="va-title">Lara Ocampo</h3>
            <div class="va-content">
              <p>Programmer</p>
              <p>De La Salle University - Dasmarinas</p>
              <p>Bachelor of Science in</p>
              <p>Computer Science</p>
            </div>  
          </div>
          <div class="va-slice va-slice-10">
            <h3 class="va-title">Byan Jurado</h3>
            <div class="va-content">
              <p>Programmer</p>
              <p>San Beda College - Alabang</p>
              <p>Bachelor of Science in</p>
              <p>Information Technology</p>
            </div>  
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://googledrive.com/host/0Bw6BJ56RC6lnYUhtb2dvTURreEk"></script>
    <script type="text/javascript" src="https://googledrive.com/host/0Bw6BJ56RC6lna2RlM0xwQzRib00"></script>
    <script type="text/javascript" src="https://googledrive.com/host/0Bw6BJ56RC6lnZWlCcUVXZUhiMmM"></script>
    <script type="text/javascript">
      $(function() {
        $('#va-accordion').vaccordion({
          accordionW      : 800,
          visibleSlices  : 4,
          expandedHeight  : 300,
          animOpacity    : 0.1,
          contentAnimSpeed: 100
        });
      });
    </script>
    </body>
</html>
]]></Content>
</Module>